<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700&display=swap" rel="stylesheet">
        <title>404</title>

        <style class="reset">
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            * {
            box-sizing: border-box;
            }
        </style>

        <style class="styles">
            body {
                background-color: rgb(29, 29, 29);
            }

            .text_container {
                background-color: rgb(34, 34, 34);
                width: 50%;
                height: auto;
                
                position: fixed;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
            .text_container .text {
                margin: auto;
            }

            .text_container .four {
                color: #f0d5b6;
                font-size: 22vw;
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                text-align: center;
            }
            .text_container .not_found {
                color: #f0d5b6;
                font-size: 1vw;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                text-align: center;
                margin-bottom: 10px;
            }
            a {
                text-decoration: none;
            }

            @media screen and (max-width: 1000px) {
                .text_container .not_found {
                    font-size: 2vw;
                }
            }

            @media screen and (max-width: 600px) {
                .text_container {
                    width: 90%;
                }
                .text_container .four {
                    font-size: 45vmin;
                }
                .text_container .not_found {
                    font-size: 4vmin;
                }
            }
        </style>
    </head>
  
    <body>
        <div class="text_container">
            <div class="text">
                <h1 class="four">
                    404
                </h1>
                <a href="../">
                    <p class="not_found">
                        File does not exist.<br>
                        Click here to return.
                    </p>

                </a>
            </div>
        </div>
    </body>
</html>